# Confession

./: Confession.sln
Ander/Ander/: Ander.projitems  Ander.shproj  App.xaml  App.xaml.cs
Ander/Ander.Android/: Ander.Android.csproj  MainActivity.cs  MessageAndroid.cs  Splash.cs
Ander/Ander.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ander/Ander.Android/Resources/: Resource.designer.cs
Ander/Ander/Helpers/: AdBanner.cs  AdMobView.cs  BaseClient.cs  Constants.cs  Distincter.cs  HttpConnection.cs  IAdInterstitial.cs  IMessage.cs  Logic.cs  Store.cs
Ander/Ander/Models/: Comment.cs  Confess.cs  HomeMenuItem.cs  Item.cs  Likes.cs  LoadMode.cs  MasterItem.cs  Seen.cs  User.cs
Ander/Ander/Services/: IDataStore.cs  MockDataStore.cs
Ander/Ander/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Ander/Ander/Views/: AboutPage.xaml  AboutPage.xaml.cs  Add.xaml  Add.xaml.cs  Edit.xaml  Edit.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Backend/: Backend.csproj  MyData.db  Startup.cs  appsettings.json
Backend/Controllers/: ChatController.cs  CommentController.cs  ConfessController.cs  DislikeController.cs  GenericController.cs  LikeController.cs  SettingController.cs  TestController.cs  UserController.cs
Backend/Helpers/: BaseClient.cs  ChatHub.cs  Cloud.cs  DataContext.cs  DataContextLite.cs  HttpConnection.cs  LargeFiles.cs  Logic.cs  Push.cs  Store.cs  WebSocketMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: confessbackend - FTP.pubxml  confessbackend - Web Deploy.pubxml  femi - FTP.pubxml  femi - Web Deploy.pubxml
Confession/Confession/: About.xaml  About.xaml.cs  Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  Confession.csproj  Edit.xaml  Edit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs  View.xaml  View.xaml.cs
Confession/Confession.Android/: Confession.Android.csproj  MainActivity.cs  MessageAndroid.cs  Splash.cs
Confession/Confession.Android/Herpers/: MyNavigationPageRenderer.cs
Confession/Confession.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Confession/Confession.Android/Resources/: Resource.designer.cs
Confession/Confession.UWP/: App.xaml  App.xaml.cs  Confession.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Message.cs  Package.appxmanifest
Confession/Confession.UWP/Properties/: AssemblyInfo.cs
Confession/Confession.iOS/: AppDelegate.cs  Confession.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs
Confession/Confession.iOS/Properties/: AssemblyInfo.cs
Confession/Confession/Helpers/: Constants.cs  DataContext.cs  Distincter.cs  IMessage.cs  Logic.cs  Store.cs
Confession/Confession/Models/: Comment.cs  Confess.cs  Likes.cs  LoadMode.cs  MasterItem.cs  User.cs
Mobile/Mobile/: About.xaml  About.xaml.cs  Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  ChatLister.xaml  ChatLister.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  CreateName.xaml  CreateName.xaml.cs  Edit.xaml  Edit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs  Mobile.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
Mobile/Mobile.Android/: MainActivity.cs  MessageAndroid.cs  Mobile.Android.csproj  Splash.cs  google-services.json
Mobile/Mobile/Cells/: AdViewCell.xaml  AdViewCell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ChatInputBarView.xaml  ChatInputBarView.xaml.cs  ChatTemplateSelector.cs  CommentInputBarView.xaml  CommentInputBarView.xaml.cs  ExtendedEditorControl.cs  ExtendedListView.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Mobile/Mobile/Helpers/: AdBanner.cs  AdMobView.cs  AppConstants.cs  BaseClient.cs  Cloud.cs  Constants.cs  Distincter.cs  Dragger.cs  HttpConnection.cs  IAdInterstitial.cs  IMessage.cs  Logic.cs  Pusher.cs  Store.cs
Mobile/Mobile/Helpers/Converters/: Converted.cs
Mobile/Mobile/Helpers/Local/: IDataBaseAccess.cs  LocalDataContext.cs  LocalStore.cs
Mobile/Mobile/Models/: ChatModels.cs  ChatPageViewModel.cs  ChatRoomsViewModel.cs  Comment.cs  CommentViewModel.cs  Confess.cs  ConfessionViewModel.cs  Likes.cs  LoadMode.cs  Logger.cs  MasterItem.cs  Mother.cs  Seen.cs  Setting.cs  SettingsViewModel.cs  User.cs  ViewPageViewModel.cs
Shared/: BaseClient.cs  ChatModels.cs  Comment.cs  Confess.cs  Constants.cs  HttpConnection.cs  Likes.cs  LoadMode.cs  Logg.cs  Logger.cs  Logical.cs  MasterItem.cs  Migrator.cs  Seen.cs  Setting.cs  TimeAgo.cs  User.cs
Store/: About.xaml  About.xaml.cs  Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  Edit.xaml  Edit.xaml.cs  Homer.xaml  Homer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  Store.csproj  ViewPage.xaml  ViewPage.xaml.cs
Store/Helpers/: BaseClient.cs  BsonConstant.cs  BsonTypes.cs  BsonUtil.cs  Constants.cs  Converters.cs  HttpConnection.cs  Logic.cs  ObjectIds.cs  Online.cs
Store/Models/: Comment.cs  Confess.cs  HomerLoader.cs  Likes.cs  LoadMode.cs  MasterItem.cs  Seen.cs  User.cs
Store/Properties/: AssemblyInfo.cs
Tweeter/: Program.cs  Startup.cs
Tweeter/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tweeter/Pages/Shared/: _Layout.cshtml
Tweeter/Properties/: launchSettings.json
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Helpers/: BaseClient.cs  Constants.cs  HttpConnection.cs  Logic.cs  Store.cs
Web/Models/: Modeller.cs
Web/Properties/: launchSettings.json
Website/: Website.csproj
Website/Controllers/: HomeController.cs
Website/Helpers/: BaseClient.cs  Constants.cs  HttpConnection.cs  Logic.cs  Store.cs
Website/Models/: Modeller.cs
Website/Properties/: launchSettings.json
(+29 files in other folders)
